# TLP Bluetooth Configuration
# Prevents Bluetooth from being blocked on startup

# Don't disable Bluetooth devices on startup
DEVICES_TO_DISABLE_ON_STARTUP="nfc wifi wwan"
DEVICES_TO_ENABLE_ON_STARTUP="bluetooth"

# Don't auto-suspend Bluetooth USB devices
USB_AUTOSUSPEND=0
